# JK178

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dev_bd/khanjk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_bd/khanjk/: App_Controller.java  Constants.java  MainActivity.java  SpinActivity.java  TaskActivity.java  WebActivity.java
app/src/main/java/com/dev_bd/khanjk/utils/: Facts.java  Helper.java  TinyDB.java
app/src/main/res/drawable/: bar_design.xml  bg_task_btn.xml  card_design.xml  round.xml
app/src/main/res/layout/: activity_spin.xml  activity_task.xml  category_popup_model.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev_bd/khanjk/: ExampleUnitTest.java
