buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.9'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dev_bd.khanjk"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                onesignal_app_id: '09dc6265-515d-4055-96dc-d4264c33c3e8',
                //72f2303-3e4e-4aad-b852-4419bdaa41aa
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.github.thomper:sweet-alert-dialog:1.4.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.onesignal:OneSignal:3.15.6'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //ads network
    implementation 'com.applovin:applovin-sdk:10.2.1'
    implementation 'com.startapp:inapp-sdk:4.8.4'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.airbnb.android:lottie:3.4.4'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.15'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}