<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_menu_profile"
            android:checkable="false"/>
        <item
            android:id="@+id/nav_wallet"
            android:title="Wallet"
            android:icon="@drawable/ic_menu_wallet"
            android:checkable="false"/>
        <item
            android:id="@+id/nav_history"
            android:title="Payment History"
            android:icon="@drawable/ic_menu_history"
            android:checkable="false"/>
        <item
            android:id="@+id/nav_channel"
            android:title="Telegram Channel"
            android:icon="@drawable/ic_menu_channel"
            android:checkable="false"/>
        <item
            android:id="@+id/nav_group"
            android:title="Support Group"
            android:icon="@drawable/ic_menu_group"
            android:checkable="false"/>
        <item
            android:id="@+id/nav_dev"
            android:checkable="false"
            android:icon="@drawable/ic_menu_dev"
            android:title="Developer" />
    </group>
</menu>